amplify/backend/api/quacktodo/schema.graphql

enum ToDoStatus {
  BEFORE_START
  START
  SUSPEND
  END
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: AWSEmail!
  ToDos: [ToDo] @hasMany(indexName: "byUser", fields: ["id"])
}

type ToDo @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  status: ToDoStatus!
  startingAt: AWSDateTime
  finishingAt: AWSDateTime
  userID: ID! @index(name: "byUser")
  image: AWSURL
  name: String!
  startedAt: AWSDateTime
  finishedAt: AWSDateTime
}
 